Based on the image provided, here is the text extracted from the visiting card:

## **Business Contact Information**

* **Company Name:** HM STEEL CENTRE
* **Tagline:** your vision our fabrication
* **Contact Person:** HITESH RAJPUROHIT

---

### **Services & Products**
**Manufacturer & Suppliers of:**
* All Types of S.S. Luxury Metal PVD Furniture & Architectural Products

---

### **Contact Details**
* **Phone/WhatsApp:** * +91 8369448706
    * +91 9892474674
* **Email:** hmsteelcentre@gmail.com
* **Address:** 92/94, Kika Street, Gulalwadi, Mumbai - 400004.